[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'prezentace.blg'
[131] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:419> INFO - Reading 'prezentace.bcf'
[305] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[323] Biber.pm:4419> INFO - Processing section 0
[338] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[395] bibtex.pm:1713> INFO - LaTeX decoding ...
[405] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[440] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[441] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[441] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'cs-CZ'
[454] bbl.pm:660> INFO - Writing 'prezentace.bbl' with encoding 'UTF-8'
[458] bbl.pm:763> INFO - Output to prezentace.bbl
