\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{czech}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{sei_arch}
\abx@aux@segm{0}{0}{sei_arch}
\@writefile{toc}{\beamer@sectionintoc {1}{Úvod do architektury SW systémů}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Úvod do architektury SW systémů}{4}{Úvod do architektury SW systémů}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{arch_guild}
\abx@aux@segm{0}{0}{arch_guild}
\@writefile{toc}{\beamer@sectionintoc {2}{Architektonické styly}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Architektonické styly}{5}{Architektonické styly}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{wiki_4plus1}
\abx@aux@segm{0}{0}{wiki_4plus1}
\@writefile{toc}{\beamer@sectionintoc {3}{Pohledy na SW architekturu}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pohledy na SW architekturu}{9}{Pohledy na SW architekturu}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{soft_sys_design}
\abx@aux@segm{0}{0}{soft_sys_design}
\@writefile{toc}{\beamer@sectionintoc {4}{Modelování a dokumentace}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modelování a dokumentace}{10}{Modelování a dokumentace}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{wiki_furps}
\abx@aux@segm{0}{0}{wiki_furps}
\@writefile{toc}{\beamer@sectionintoc {5}{Kvalitativní atributy}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Kvalitativní atributy}{11}{Kvalitativní atributy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{geeks_patterns}
\abx@aux@segm{0}{0}{geeks_patterns}
\@writefile{toc}{\beamer@sectionintoc {6}{Vybrané architektonické vzory}{12}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Vybrané architektonické vzory}{12}{Vybrané architektonické vzory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{sap_data_arch}
\abx@aux@segm{0}{0}{sap_data_arch}
\@writefile{toc}{\beamer@sectionintoc {7}{Datová architektura}{13}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Datová architektura}{13}{Datová architektura}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Zdroje}{14}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Zdroje}{14}{Zdroje}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Odkazy}{14}{Odkazy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\abx@aux@read@bbl@mdfivesum{F9DB009F95AD13D6B54C81FD878116AD}
\abx@aux@defaultrefcontext{0}{soft_sys_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geeks_patterns}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arch_guild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sei_arch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sap_data_arch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_4plus1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_furps}{nty/global//global/global}
\gdef \@abspage@last{15}
