[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'prezentace.blg'
[128] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:419> INFO - Reading 'prezentace.bcf'
[299] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[317] Biber.pm:4419> INFO - Processing section 0
[333] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[392] bibtex.pm:1713> INFO - LaTeX decoding ...
[402] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[466] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'cs-CZ'
[474] bbl.pm:660> INFO - Writing 'prezentace.bbl' with encoding 'UTF-8'
[478] bbl.pm:763> INFO - Output to prezentace.bbl
