% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bass2012software}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=97196c0aaced1368c3042b9299a9b34b}{%
           family={Bass},
           familyi={B\bibinitperiod},
           given={Len},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=806866eee4e5b55ba7360bfe43f4f397}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a2e06c3fa40bc2221536e74ab90b7ec}{%
           family={Kazman},
           familyi={K\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{fullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{bibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorbibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authornamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorfullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Software Architecture in Practice}
      \field{year}{2012}
    \endentry
    \entry{c4model}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0653a11aad687a389587e0000e0f4a13}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{fullhash}{0653a11aad687a389587e0000e0f4a13}
      \strng{bibnamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authorbibnamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authornamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authorfullhash}{0653a11aad687a389587e0000e0f4a13}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://c4model.com/}}
      \field{note}{Accessed: 2023-10-27}
      \field{title}{The C4 model for visualising software architecture}
      \field{year}{2023}
    \endentry
    \entry{fowler2014microservices}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc0d2dbdc2f0a7a80ec11019d6142dbb}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{416876065d6eb7d05b219dfec144635d}
      \strng{fullhash}{416876065d6eb7d05b219dfec144635d}
      \strng{bibnamehash}{416876065d6eb7d05b219dfec144635d}
      \strng{authorbibnamehash}{416876065d6eb7d05b219dfec144635d}
      \strng{authornamehash}{416876065d6eb7d05b219dfec144635d}
      \strng{authorfullhash}{416876065d6eb7d05b219dfec144635d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://martinfowler.com/articles/microservices.html}}
      \field{note}{Accessed: 2023-10-27}
      \field{title}{Microservices}
      \field{year}{2014}
    \endentry
    \entry{richards2020fundamentals}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8e3c0b09130cc7c13c7cda6ef28a7d48}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffeeeb533dfcb3c39bada5fdcf44fc0}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Neal},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{755202f5a26937dce6816860584aac24}
      \strng{fullhash}{755202f5a26937dce6816860584aac24}
      \strng{bibnamehash}{755202f5a26937dce6816860584aac24}
      \strng{authorbibnamehash}{755202f5a26937dce6816860584aac24}
      \strng{authornamehash}{755202f5a26937dce6816860584aac24}
      \strng{authorfullhash}{755202f5a26937dce6816860584aac24}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of Software Architecture: An Engineering Approach}
      \field{year}{2020}
    \endentry
    \entry{shaw1996software}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a71c8aa98b158fa0b3a629457cda1498}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e93a0537dc9db010915acd5407760d4}{%
           family={Garlan},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{2f1c1b8d56655474bf41bee1ed639169}
      \strng{fullhash}{2f1c1b8d56655474bf41bee1ed639169}
      \strng{bibnamehash}{2f1c1b8d56655474bf41bee1ed639169}
      \strng{authorbibnamehash}{2f1c1b8d56655474bf41bee1ed639169}
      \strng{authornamehash}{2f1c1b8d56655474bf41bee1ed639169}
      \strng{authorfullhash}{2f1c1b8d56655474bf41bee1ed639169}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software Architecture: Perspectives on an Emerging Discipline}
      \field{year}{1996}
    \endentry
  \enddatalist
\endrefsection
\endinput

